Lebron James
LA Lakers
25.7
8.2
7.8
11.4
42.1
Jayson Tatum
Boston Celtics
26.9
4.9
8.1
42.7
28.3
Luka Doncic
Dallas Mavericks
33.9
9.8
9.2
44.6
32.2
Giannis Antetokoumpo
Milwaukee Bucks
30.4
6.5
11.5
18.8
27.4
Kyrie Irving
Dallas Mavericks
25.6
5.2
5
46.7
39
Stephen Curry
Golden State Warriors
26.4
5.1
4.5
45
40.8
Donovan Mitchell
Cleveland Cavaliers
26.6
6.1
5.1
22.6
35.4
Tristan Thompsom
Cleveland Cavaliers
3.1
0.9
2.5
38.1
0
Jarrett Allen
Cleveland Cavaliers
16.5
2.7
10.5
67.6
0
Anthony Davis
LA Lakers
24.7
3.5
12.6
55.6
27.1
Jalen Brunson
New York Knicks
26
6
5
45
28